@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

.owl-dots
	position: absolute
	left: 0
	right: 0
	bottom: 78px
	text-align: center
	font-size: 0
	.active
		span
			background-color: #cd0000
.owl-dot
	display: inline-block
	padding: 0 17px
	span
		width: 20px
		height: 20px
		background-color: #fff
		border-radius: 50%
		display: block

.fancybox-close-small
	width: 38px
	height: 38px
	background-image: url(../img/icons/close.png)
	background-repeat: no-repeat
	background-position: center center
	top: 23px
	right: 23px
	&::after
		display: none

.fancybox-is-open
	.fancybox-bg
		opacity: 1
		background-color: transparent

.cardslider2,
.cardslider3,
.cardslider4
	display: none

.m-vhod__rm input:checked + label::after
	content: ''
	background-image: url(../img/icons/kk.png)
	background-repeat: no-repeat
	background-position: center center