/* font-family: "CLXRegular" */
@font-face
	font-family: "CLXRegular"
	src:url(../fonts/CorsicaLX/CORSICALX-REGULAR.otf)

/* font-family: "CLXSemiBold" */
@font-face
	font-family: "CLXSemiBold"
	src:url(../fonts/CorsicaLX/CORSICALX-SEMIBOLD.otf)

/* font-family: "CLXSemiBold" */
@font-face
	font-family: "CLXMedium"
	src:url(../fonts/CorsicaLX/CORSICALX-MEDIUM.otf)

/* font-family: "CLXBold" */
@font-face
	font-family: "CLXBold"
	src:url(../fonts/CorsicaLX/CORSICALX-BOLD.otf)

/* font-family: "CLXSemiBook" */
@font-face
	font-family: "CLXBook"
	src:url(../fonts/CorsicaLX/CORSICALX-BOOK.otf)

/* font-family: "CLXSemiBook" */
@font-face
	font-family: "CLXLight"
	src:url(../fonts/CorsicaLX/CORSICALX-LIGHT.otf)

/* font-family: "BicubikRegular" */
@font-face
	font-family: "BicubikRegular"
	src:url(../fonts/Bicubik/BicubikRegular.ttf)