@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "CLXRegular"
	overflow-x: hidden

.hidden
	display: none

.header
	&__top
		padding-top: 34px
		padding-bottom: 30px
	&__left
	&__center
	&__right
	&__bottom
		border-top: 2px solid #919191
		border-bottom: 2px solid #919191
		position: relative
	&__nav
	&__sub-nav
		position: absolute
		top: 50px
		left: 0
		right: 0
		background-color: rgba(255,255,255,.91)
		padding: 20px 0
		display: block
		z-index: 990

.main
	&__groop
		padding-top: 30px
	&__line
		&-gray
			background-color: #dbdbdb

.footer
	&__top
		border-bottom: 2px solid #919191
		padding: 56px 0
	&__bottom
		padding-top: 26px
		padding-bottom: 82px

.phone
	font-size: 0
	padding-left: 30px
	padding-top: 8px
	&__item
		display: inline-block
		padding: 0 12px
		position: relative
		&::before
			content: ''
			display: block
			width: 2px
			height: 20px
			background-color: #000
			position: absolute
			left: -1px
			top: 50%
			margin-top: -10px
		&:first-child
			padding-left: 0
			&::before
				display: none
	&__link
		font-family: "CLXSemiBold"
		display: block
		color: #000
		font-size: 20px
		letter-spacing: 0.02em
		line-height: 100%
.logo
	text-align: center
	&__link
		height: 37px
		width: 369px
		display: inline-block
	&__img
		display: block

.personal
	text-align: right
	width: 100%
	font-size: 0
	&__item
		display: inline-block
		padding-left: 25px
		position: relative
		&:first-child
			padding-left: 0
	&__link
		display: block
		width: 33px
		height: 37px
	&__count
		position: absolute
		width: 25px
		height: 25px
		border-radius: 50%
		-webkit-border-radius: 50%
		background-color: #cd0000
		right: -11px
		bottom: -11px
		color: #fff
		z-index: 1
		display: block
		font-size: 16px
		line-height: 25px
		text-align: center
		font-family: "CLXSemiBold"
.nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	-webkit-justify-content: space-between
	&__item
	&__link
		line-height: 48px
		font-size: 18px
		color: #000
		text-transform: uppercase
		font-family: "CLXSemiBold"
		letter-spacing: 0.1em
		padding: 0 43px 0 30px
		display: block
		position: relative
		&::after
			content: '<'
			position: absolute
			right: 32px
			-o-transform: rotate(-90deg)
			-ms-transform: rotate(-90deg)
			-moz-transform: rotate(-90deg)
			-webkit-transform: rotate(-90deg)
			transform: rotate(-90deg)
			font-family: "CLXBook"
		&:hover
			text-decoration: none
			color: #000
			background-color: #efefef
		&:active, &:focus
			color: #000
			text-decoration: none
		&-active
			background-color: #efefef

	&__search
		width: 34px
		height: 29px
		display: block
		margin-top: 9.5px
		padding: 0
		&::after
			display: none
	&__list
		padding: 15px 30px
		&-item
			display: block
			width: 100%
			text-align: left
		&-link
			color: #000
			font-size: 16px
			font-family: "CLXBook", sans-serif
			display: inline-block
			&:hover
				text-decoration: underline
				color: #000
	&__cat
		display: block
		overflow: hidden
		height: 256px
		&-img
			display: block
			width: 100%
		&-title
			position: absolute
			left: 0
			right: 0
			width: 100%
			box-sizing: border-box
			text-align: center
			bottom: 50px
			font-size: 31px
			color: #fff
			padding: 0 20px
			text-transform: uppercase
			letter-spacing: 0.025em
			font-family: "CLXSemiBold", sans-serif

.indexSlider
	&__item
		position: relative
	&__img
		width: 100%
		height: auto
		display: block
	&__text
		position: absolute
		bottom: 200px
		left: 0
		right: 0
		text-align: center
	&__title
		font-family: "BicubikRegular", sans-serif
		font-size: 81px
		line-height: 100%
		letter-spacing: 0.001em
		color: #cd0000
	&__description
		font-family: "CLXSemiBold", sans-serif
		font-size: 68px
		color: #fff
		letter-spacing: 0.0025em
		color: #fff

.groop
	height: 596px
	overflow: hidden
	position: relative
	display: block
	&__img
		width: 100%
	&__text
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		left: 0
		right: 0
		text-align: center
		padding: 0 20px
	&__title
		display: block
		text-transform: uppercase
		font-size: 41px
		line-height: 41px
		letter-spacing: 0.0025em
		color: #fff
		font-family: "CLXSemiBold", sans-serif
	&__description
		display: block
		font-size: 32px
		color: #fff
		letter-spacing: 0.0025px
		line-height: 32px

.baner
	position: relative
	&:first-child
		margin-top: 30px
	&__img
		width: 100%
		height: auto
		display: block
	&__text
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		z-index: 2
	&__title
		color: #cd0000
		text-transform: uppercase
		font-family: "BicubikRegular", sans-serif
		letter-spacing: 0.001em
		font-size: 81px
		line-height: 100%
		display: block
		text-align: center
	&__description
		display: block
		text-align: center
		color: #fff
		font-size: 68px
		line-height: 67px
		letter-spacing: 0.0025em
		font-family: "CLXSemiBold", sans-serif
		text-transform: uppercase

.mSubtitle
	width: 100%
	text-align: center
	padding: 60px 0
	&__text
		color: #000
		letter-spacing: 0.025em
		font-family: "CLXSemiBold", sans-serif
		text-transform: uppercase
		display: inline-block
		font-size: 34px

.tagsItem
	&__img
		overflow: hidden
		img
			width: 100%
			height: auto
			display: block

.tagsmore
	text-align: center
	width: 100%
	padding: 36px 0
	&__link
		display: inline-block
		text-transform: uppercase
		font-size: 14px
		color: #000
		letter-spacing: 0.025em
		font-family: "CLXSemiBold", sans-serif
		position: relative
		padding-right: 15px
		&:hover
			text-decoration: underline
			color: #000
		&::after
			content: '>'
			color: #000
			font-family: "CLXBook", sans-serif
			font-size: 15px
			position: absolute
			right: 0
			top: -1px

.Ldispatch
	width: 100%
	text-align: center
	padding: 50px 0
	&__link
		height: 50px
		line-height: 46px
		display: inline-block
		width: 280px
		background-color: #292929
		border: 2px solid #292929
		text-transform: uppercase
		color: #fff
		letter-spacing: 0.025em
		font-family: "CLXSemiBold", sans-serif
		font-size: 16px
		&:hover
			text-decoration: none
			color: #292929
			background-color: transparent
.Rdispatch
	margin-left: -50px
	padding: 50px 0
	&__input
		display: inline-block
		width: 280px
		height: 42px
		border-left: none
		border-right: none
		border-bottom: 2px solid #fff
		border-top: 2px solid transparent
		background-color: transparent
		text-align: center
		margin-right: 30px
		font-size: 16px
		font-family: "CLXBook", sans-serif
	&__button
		height: 50px
		line-height: 46px
		display: inline-block
		width: 280px
		background-color: #292929
		border: 2px solid #292929
		text-transform: uppercase
		color: #fff
		letter-spacing: 0.025em
		font-family: "CLXSemiBold", sans-serif
		font-size: 16px
		&:hover
			text-decoration: none
			color: #292929
			background-color: transparent

.f-logo
	text-align: left
	&__link
		display: inline-block
	&__img
		max-width: 100%
		height: auto

.fList
	margin-top: -10px
	margin-bottom: -10px
	&__item
		text-align: left
		padding: 10px 0
	&__link
		color: #000
		letter-spacing: 0.025em
		font-family: "CLXSemiBold", sans-serif
		font-size: 14px
		display: inline-block
		text-transform: uppercase
		&:hover
			color: #000
			text-decoration: underline
		&:focus, &:active
			color: #000
			text-decoration: none

.social
	text-align: center
	&__title
		font-size: 14px
		text-transform: uppercase
		color: #000
		letter-spacing: 0.025em
		font-family: "CLXSemiBold", sans-serif
		display: inline-block
	&__list
		width: 100%
		display: block
		text-align: center
		padding-top: 40px
		padding-bottom: 50px
	&__item
		display: inline-block
		padding: 0 2px
	&__link
		width: 81px
		height: 53px
		display: block
		background-repeat: no-repeat
		background-position: center center

.copy
	text-align: center
	&__text
		display: inline-block
		font-size: 14px
		color: #000
		font-family: "CLXBook", sans-serif
		letter-spacing: 0.025em