@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	.phone__link
		font-size: 16px
	.nav__link
		font-size: 14px
	.phone
		padding-top: 22px
	.nav__list-link
		font-size: 12px
	.nav__cat-title
		font-size: 27px
	.nav__cat
		height: 220px
	.nav__cat-img
		height: 100%
	.indexSlider__title
		font-size: 77px
	.indexSlider__description
		font-size: 64px
	.groop__title
		font-size: 37px
	.groop__description
		font-size: 28px
	.baner__title
		font-size: 77px
	.baner__description
		font-size: 64px
	.mSubtitle__text
		font-size: 30px
	.Ldispatch__link
		font-size: 12px
	.Rdispatch__input
		font-size: 12px
	.Rdispatch__button
		font-size: 12px
	.fList__link
		font-size: 12px
	.social__title
		font-size: 12px
	.copy__text
		font-size: 12px
	.personal__count
		font-size: 12px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.phone
		text-align: center
		padding-bottom: 10px
		padding-top: 0
		padding-left: 0
	.personal
		text-align: center
	.header__top
		padding: 20px 0
	.logo
		padding-bottom: 5px
	.Rdispatch
		margin-left: -51px
	.Rdispatch__input
		margin-right: 22px
	.f-logo
		text-align: center
	.footer__logo
		margin-bottom: 20px
	.footer__top
		padding: 20px 0
	.fList__item
		text-align: center
	.footer__bottom
		padding: 20px 0
	.social__list
		padding: 20px 0
	.personal
		margin-left: -25px
	.m-prods__img
		height: 370px
	.m-prods
		height: 480px
	.m-style__item
		padding: 0 10px
	.main__block-bg
		min-height: auto
	.main__m-style
		margin-bottom: 130px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1080px)
	.m-prods__popup
		width: 95%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.groop
		height: 430px
	.Ldispatch__link
		width: 100%
	.Rdispatch__button
		width: 200px
	.Rdispatch
		margin-left: 0
		font-size: 0
	.Rdispatch__input
		margin-right: 30px
		width: 240px
	.nav__list
		padding: 10px 0
	.nav__item
		width: 100%
		text-align: left
		padding: 5px 0
		&:last-child
			text-align: center
	.nav
		display: block
		padding: 5px 0
	.nav__search
		display: inline-block
	.nav__link
		line-height: 30px
	.personal__item-mob
	.personal__link-mob
		color: #000
		font-size: 45px
		line-height: 37px
		vertical-align: middle
		&:hover, &:focus, &:active
		 text-decoration: none
		 color: #000
	.header
		position: relative
	.header__bottom
		position: absolute
		bottom: -307px
		z-index: 90
		background-color: #fff
		left: 0
		right: 0
		display: none
	.nav__link
		&:hover
			background-color: transparent
	.nav__cat
		margin-bottom: 15px
	.header__sub-nav
		top: 100%
	.personal
		margin-left: 0
	.main__m-prods
		padding-right: 0
	.owl-carousel .owl-item img
		width: auto
		max-width: 100%
		display: inline-block
	.l-slider__item
		text-align: center
	.m-prods__r-description
		margin-top: 20px
	.m-prods__wrapper
		padding: 20px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo__link
		width: auto
		max-width: 100%
		height: auto
	.logo__img
		max-width: 100%
	.phone__item::before
		display: none
	.phone__item
		display: block
		padding: 0
		text-align: center
		padding-bottom: 5px
	.phone
		padding-bottom: 5px
	.indexSlider__text
		bottom: 10px
	.indexSlider__description
		font-size: 45px
	.indexSlider__title
		font-size: 60px
	.groop
		height: 280px
	.baner__title
		font-size: 38px
	.baner__description
		font-size: 32px
	.baner__img
		height: 220px
		width: auto
	.baner__description
		line-height: 36px
	.Rdispatch__input
		margin-right: 0
		margin-bottom: 20px
		width: 100%
	.Rdispatch__button
		width: 100%
	.Rdispatch
		padding: 20px 0
	.Ldispatch
		padding: 20px 0 0 0
	.nav__search
		position: static
	.m-prods
		width: 290px
		margin: 0 auto
	.main__m-sort
		text-align: center
		padding: 10px 0
	.main__infoFilter
		text-align: center
		padding: 10px 0
	.fancybox-close-small
		top: -9px
		right: -7px
		transform: scale(0.3)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.r-description__color-top
		width: 60px
		height: 60px
		margin: 0 auto
	.r-description__razm-title
		text-align: center
		width: 100%
		margin-bottom: 10px
	.r-description__razm-list
		width: 100%
		text-align: center
	.r-description__razm-description
		width: 100%

	.r-description__rost-title
		width: 100%
		text-align: center
	.r-description__rost-list
		width: 100%
		padding-left: 0
		text-align: center
	.r-description__coli-title
		width: 100%
		text-align: center
	.r-description__coli-block
		display: inline-block
		width: auto
		float: none
	.r-description__coli
		text-align: center
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.personal__item-mob
		display: none
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

